<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" media="screen and (max-width:768px)" href="/css/mobile.css" />
		<title>Nutrition Today | Acerca</title>
	</head>
	<body>
		<header id="mainheader">
			<nav class="navbar">
				<div class="container topnav">
					<div class="logo">
						<a href="index.html"><img src="/image/logo.png" alt="" /></a>
					</div>
					<ul id="myLinks">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="consultas.html">Consultas</a></li>
						<li><a href="faq.html">Preguntas Frecuentes</a></li>
						<li><a href="acerca.html">Acerca de Laura</a></li>
						<li><a class="btn-cta" href="contacto.html">Agenda tu Cita</a></li>
					</ul>
					<a href="javascript:void(0);" class="icon" onclick="myMenu()">
						<i class="fa fa-bars"></i>
					</a>
				</div>
			</nav>
		</header>

		<section id="title" class="bk-orange pt-3 pb-3">
			<h1 class="txt-white txt-center">Acerca de Laura</h1>
		</section>

		<section id="historia" class="pt-2 pb-2">
			<div class="container">
				<div class="flex">
					<div class="flex-box-1">
						<img class="pr-1" src="/image/about-historia.jpg" alt="" />
					</div>
					<div class="flex-box-1">
						<h2>Mi Historia</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora non aut iusto voluptate corrupti quae
							labore ex molestias maxime, praesentium quibusdam suscipit voluptates officia incidunt ea.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ratione optio voluptate beatae ipsum
							maiores eveniet, dolorum minus fuga quia provident veniam corporis itaque sequi. Voluptatum eum officiis
							iste eius sit, accusamus consectetur!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis adipisci nisi ab voluptatum
							dolor recusandae est.
						</p>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam culpa vero asperiores. Adipisci blanditiis
							dolor quos! Ipsam aut minima laudantium explicabo, cupiditate nesciunt dolor? Eligendi, numquam quisquam
							sapiente nam repudiandae dicta nemo consectetur.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quae sit ut quaerat, at quis eligendi
							recusandae ad porro distinctio. Natus, eos. Explicabo cupiditate, ex illo sint dolorem quos eveniet qui
							nisi ea laudantium exercitationem inventore tempore harum commodi nulla!
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore fuga, id sunt ex rerum aliquam atque
							iure, totam enim quas. Sequi ea cum placeat consequatur molestiae libero, aut fugiat ab.
						</p>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consectetur quo voluptates minima animi
							unde! Dolorum, maiores.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="acreditaciones" class="pt-2 pb-2 bk-gray">
			<div class="container">
				<div class="flex">
					<div class="flex-box-1">
						<h2 class="pb-4">Mis Acreditaciones</h2>
						<h6>Laura Frias</h6>
						<p>Cédula Profesional: 888888</p>
						<h6>Información Académica</h6>
						<ul class="list">
							<li>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex assumenda ducimus dicta mollitia? Ipsa,
								recusandae quos.
							</li>
							<li>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex assumenda ducimus dicta mollitia? Ipsa,
								recusandae quos.
							</li>
							<li>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex assumenda ducimus dicta mollitia? Ipsa,
								recusandae quos.
							</li>
							<li>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex assumenda ducimus dicta mollitia? Ipsa,
								recusandae quos.
							</li>
							<li>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex assumenda ducimus dicta mollitia? Ipsa,
								recusandae quos.
							</li>
						</ul>
						<h6 class="pt-4">Especialización</h6>
						<ul class="list">
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
						</ul>
						<h6 class="pt-4">Experiencia</h6>
						<ul class="list">
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eum inventore eligendi temporibus quos
								asperiores, ipsam eos?
							</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>Lorem ipsum dolor sit amet.</li>
						</ul>
					</div>
					<div class="flex-box-1">
						<img src="/image/about-acreditaciones.jpg" alt="" />
					</div>
				</div>
			</div>
		</section>

		<footer id="mainfooter" class="bk-orange-light txt-white">
			<div class="container">
				<div class="mainfooter-menu flex pt-3 pb-3">
					<div class="flex-box-2 m-1">
						<a href="index.html"><img src="/image/logo-white.png" alt="" /></a>
						<p class="txt-small">
							Lorem ipsum dolor sit amet consectetur. Malesuada consectetur amet lobortis mauris gravida vulputate duis
						</p>
					</div>
					<div class="flex-box-1 m-1">
						<h6 class="pb-4">Nutrition Today</h6>
						<ul>
							<li class="txt-small"><a href="consultas.html">Consultas</a></li>
							<li class="txt-small"><a href="faq.html">Preguntas Frecuentes</a></li>
							<li class="txt-small"><a href="acerca.html">Acerca de Laura</a></li>
							<li class="txt-small"><a href="contacto.html">Agenda tu Cita</a></li>
						</ul>
					</div>
					<div class="flex-box-1 m-1">
						<h6 class="pb-4">Contáctame</h6>
						<ul>
							<li class="txt-small"><i class="fa fa-phone"></i> 555 555 5555</li>
							<li class="txt-small"><i class="fa fa-whatsapp"></i> Whatsapp</li>
							<li class="txt-small"><i class="fa fa-envelope"></i> hola@nutrition.com</li>
							<li class="txt-small"><i class="fa fa-map"></i> Calle Melodia 824,<br />Polanco, 11520 CDMX</li>
						</ul>
					</div>
					<div class="flex-box-1 m-1">
						<h6>Sígueme</h6>
						<div class="flex-stack">
							<img src="/image/icon-yt.png" alt="" />
							<img src="/image/icon-ig.png" alt="" />
							<img src="/image/icon-fb.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div class="bk-orange pt-5 pb-5 txt-center">
				<p class="txt-small">Derechos Reservados 2023 &copy; Nutrition Today</p>
			</div>
		</footer>
	</body>
</html>
